# corgi-api

./: .project  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
json/: test00.json
src/main/java/app/: AppConfig.java
src/main/java/app/DTOs/: PostDTO.java  TitleDTO.java  UserDTO.java
src/main/java/app/Services/: MongoDBPostService.java  PostService.java
src/main/java/app/controllers/: GreetingController.java  PostController.java
src/main/java/app/interfaces/: PostInterface.java  TitleInterface.java  UserInterface.java
src/main/java/app/models/: Post.java  Title.java  User.java
src/main/java/app/repositories/: PostRepository.java
