buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("joda-time:joda-time:2.2")
    testCompile("junit:junit:4.12")
    compile("org.springframework.boot:spring-boot-starter-web")
    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    // Use MySQL Connector-J
    compile("mysql:mysql-connector-java")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

jar {
    baseName = 'corgi-api'
    version =  '0.1.0'
}