apply plugin: 'java'
apply plugin: 'maven'

group = 'com.fetch.app'
version = '1'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.1.9.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version:'1.5.4.RELEASE'
}
